DBHOST=172.0.0.4
DBUSER=application
DBPASS=Secret*123
DBPORT=3306
DBNAME=application
RABBITMQ_HOST=172.0.0.6
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_VHOST=/
REDIS_HOST=172.0.0.5
REDIS_PORT=6379
REDIS_PASSWORD=admin
php.error_reporting=E_COMPILE_ERROR|E_ERROR|E_CORE_ERROR
process.max=dynamic
pm.max_children=25
pm.start_servers=10
pm.min_spare_servers=5
pm.max_spare_servers=20
pm.max_requests=498
